{
  "mod_elements": [
    {
      "name": "NetherSpiritTP",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_spirit_tp",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CharredBirchLogStrip",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_log_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrippedCharredBirchLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_charred_birch_log"
    },
    {
      "name": "NetherSpiritTPLeaves",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_spirit_tp_leaves",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CharredBirchLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_leaves"
    },
    {
      "name": "CharredBirchLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_log"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks"
    },
    {
      "name": "CharredBirchSapling",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_sapling"
    },
    {
      "name": "CharredBirchSaplingUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_sapling_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CharredBirchTreeAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_tree_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CharredBirchTree",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_tree"
    },
    {
      "name": "CharredBirchSaplingPlantRightClicked",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_sapling_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CharredBirchLeavesDrops",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charred_birch_leaves_drops"
    }
  ],
  "variable_elements": [
    {
      "name": "tx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ty",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "modidRandomGrowChance",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.nether_spirit_mod.charred_birch_leaves": "Charred Birch Leaves",
      "block.nether_spirit_mod.charred_birch_log": "Charred Birch Log",
      "block.nether_spirit_mod.stripped_charred_birch_log": "Stripped Charred Birch Log",
      "block.nether_spirit_mod.charred_birch_sapling": "Charred Birch Sapling plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "nether_spirit_mod",
    "modName": "Nether Spirit Mod",
    "version": "1.0.0",
    "author": "Jerius B, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.netherspiritmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}